.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 0.5rem; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.info-candidato {
    width: 50px;
    height: 50px;
    background-color: #00ac00;
    border-radius: 50%;
    position: fixed;
    top: 100px;
    left: 79%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.info-candidato:hover {
    background-color: #0a970a;
}

.info-hidden {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    padding: 10px;
    font-family: 'Arial', sans-serif;
    color: #333;
    z-index: 1000;
}

.show {
    display: block;
}

.modal-content {
    font-size: clamp(16px, 2vw, 24px); 
}

.close {
    font-size: 2vw; 
}


@media (max-width: 768px) {
    #profileDescription,
    .modal-content h1 {
        font-size: 18px; 
    }
}

@media (max-width: 480px) {
    #profileDescription,
    .modal-content h1 {
        font-size: 14px; 
    }
}
h2 {
    margin-top: 40px;
    text-align: center;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    /* Aquí establecemos 4 columnas para pantallas grandes */
    grid-template-columns: repeat(4, 1fr);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}

form button[type="submit"] {
    grid-column: span 4; /* El botón ocupará todo el ancho */
    background-color: #00ac00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

form button[type="submit"]:hover {
    background-color: #008a31;
}

.form-group {
    display: flex;
    flex-direction: column;
}

/* Diseño para pantallas pequeñas */
@media (max-width: 900px) {
    form {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }

    form button[type="submit"] {
        grid-column: span 2; /* El botón ocupará las 2 columnas */
    }
}

@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }

    form button[type="submit"] {
        grid-column: span 1; /* El botón ocupará solo 1 columna */
    }
}